Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 14 Jun 2026 14:54:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 581A:17CBAE:4E1B6A2:4EF6EA6:6A2EBE63
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Jun 2026 19:05:22 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050102-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781463922.258356,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 376b95c4eb8ae16ad014f63311c5b1b8affec48c

